# Proyecto

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cta/conductor/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_conductor.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cta/conductor/: ERROR.java  INICIO.java  LOGIN.java  MENU.java
app/src/main/java/com/cta/conductor/menu/: FALTAS.java  HORARIOLABORAL.java  PETICION.java  RUTAS.java  SUGERENCIA.java  VACACIONES.java
app/src/main/java/com/cta/conductor/menu/info_bono/: FaltaBonoLIST.java  FaltaBonoMODEL.java
app/src/main/java/com/cta/conductor/menu/info_horariolaboral/: DETALLEhorariolaboral.java  HORAhorariolaboral.java  PostAdapter.java  PostAdapterFranco.java  PostModel.java  PostModelFranco.java
app/src/main/java/com/cta/conductor/menu/info_horariolaboral/info_detallehorario/: DetalleAdapter.java  DetalleModel.java
app/src/main/java/com/cta/conductor/menu/info_horariolaboral/info_horas/: HoraAdapter.java  HoraModel.java
app/src/main/java/com/cta/conductor/menu/info_menufalta/: FaltaAdapter.java  FaltaLista.java
app/src/main/java/com/cta/conductor/menu/info_peticion/: PetiAdapter.java  PetiModel.java
app/src/main/java/com/cta/conductor/menu/info_sugerencia/: SugeAdapter.java  SugeModel.java
app/src/main/java/com/cta/conductor/menu/info_sugerencia/info_vacaciones/: VacacionesAdapter.java  VacacionesModel.java
app/src/main/java/com/cta/conductor/menu/rutasguias/: ruta301.java  ruta303.java  ruta305.java  ruta336.java  ruta370.java  ruta371.java
app/src/main/res/drawable/: ic_cac.xml  ic_dni.xml
app/src/main/res/layout/: detalle_bono.xml  detalle_detallehora.xml  detalle_detallehorario.xml  detalle_faltas.xml  detalle_franco.xml  detalle_hora.xml  detalle_horario.xml  detalle_peticion.xml  detalle_reprogramacion.xml  detalle_sugerencia.xml  detalle_vacaciones.xml  error.xml  inicio.xml  inicio_login.xml  inicio_menu.xml  item_color.xml  menu_faltas.xml  menu_horariolaboral.xml  menu_horariolaboral2.xml  menu_peticion.xml  menu_rutas.xml  menu_vacaciones.xml  programarvacaciones.xml  reprogramacion.xml  ruta301.xml  ruta303.xml  ruta305.xml  ruta336.xml  ruta370.xml  ruta371.xml  sub_horalaboral.xml  sub_horariolaboral.xml  sugerencia.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_conductor.xml
app/src/main/res/values/: colors.xml  launcher_conductor_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cta/conductor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
