<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/franco"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="#FF0000"
            android:gravity="center"
            android:text="FRANCO"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
