<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#3314FF64"
                android:orientation="horizontal"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="4dp"
                    app:srcCompat="@android:drawable/presence_online" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/darker_gray"
                        android:hint="    Hora de Inicio"
                        android:textColor="@color/AzulClaro"
                        android:textColorHint="@color/Azul"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detalle_horainicio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#CCFFFFFF"
                        android:padding="4dp"
                        android:text="00:00:00"
                        android:textColor="@color/AzulClaro"
                        android:textColorHint="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/darker_gray"
                        android:hint="    Lugar INICIAL"
                        android:textColor="@color/AzulClaro"
                        android:textColorHint="@color/Azul"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detalle_lugarinicio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#CCFFFFFF"
                        android:padding="4dp"
                        android:text="Patio 01"
                        android:textColor="@color/AzulClaro"
                        android:textColorHint="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#33FF0000"
                android:orientation="horizontal"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="4dp"
                    app:srcCompat="@android:drawable/presence_busy" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/darker_gray"
                        android:hint="    Hora de Fin"
                        android:textColor="@color/AzulClaro"
                        android:textColorHint="@color/Azul"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detalle_horafinal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#CCFFFFFF"
                        android:padding="4dp"
                        android:text="00:00:00"
                        android:textColor="@color/AzulClaro"
                        android:textColorHint="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/darker_gray"
                        android:hint="    Lugar FINAL"
                        android:textColor="@color/AzulClaro"
                        android:textColorHint="@color/Azul"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detalle_lugarfinal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#CCFFFFFF"
                        android:padding="4dp"
                        android:text="Patio 02"
                        android:textColor="@color/AzulClaro"
                        android:textColorHint="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:background="#66A0DCDC"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:hint="    Hora de Fin"
                android:textColor="@color/AzulClaro"
                android:textColorHint="@color/Azul"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detalle_servicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="#CCFFFFFF"
                android:padding="4dp"
                android:text="0000"
                android:textColor="@color/AzulClaro"
                android:textColorHint="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>

