<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.info_horariolaboral.DETALLEhorariolaboral">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/AzulClaro"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="DETALLE DE HORAS"
        app:titleTextColor="#FFFFFF" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:background="#3314FF64"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginRight="4dp"
                                app:srcCompat="@android:drawable/presence_online" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@android:color/darker_gray"
                                    android:hint="    Hora de Inicio 1"
                                    android:textColor="@color/AzulClaro"
                                    android:textColorHint="@color/Azul"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/horainicio1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#CCFFFFFF"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="00:00:00"
                                    android:textColor="@color/AzulClaro"
                                    android:textColorHint="#000000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:background="#33FF0000"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginRight="4dp"
                                app:srcCompat="@android:drawable/presence_busy" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@android:color/darker_gray"
                                    android:hint="    Hora de Fin 1"
                                    android:textColor="@color/AzulClaro"
                                    android:textColorHint="@color/Azul"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/horafinal1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#CCFFFFFF"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="00:00:00"
                                    android:textColor="@color/AzulClaro"
                                    android:textColorHint="#000000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:layout_weight="2"
                        android:background="#66A0DCDC"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/darker_gray"
                            android:hint="    Tiempo de Recorido 1"
                            android:textColor="@color/AzulClaro"
                            android:textColorHint="@color/Azul"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/recorido1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#CCFFFFFF"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="0000"
                            android:textColor="@color/AzulClaro"
                            android:textColorHint="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:background="#3314FF64"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginRight="4dp"
                                app:srcCompat="@android:drawable/presence_online" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@android:color/darker_gray"
                                    android:hint="    Hora de Inicio 2"
                                    android:textColor="@color/AzulClaro"
                                    android:textColorHint="@color/Azul"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/horainicio2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#CCFFFFFF"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="00:00:00"
                                    android:textColor="@color/AzulClaro"
                                    android:textColorHint="#000000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:background="#33FF0000"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginRight="4dp"
                                app:srcCompat="@android:drawable/presence_busy" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@android:color/darker_gray"
                                    android:hint="    Hora de Fin 2"
                                    android:textColor="@color/AzulClaro"
                                    android:textColorHint="@color/Azul"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/horafinal2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#CCFFFFFF"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="00:00:00"
                                    android:textColor="@color/AzulClaro"
                                    android:textColorHint="#000000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:layout_weight="2"
                        android:background="#66A0DCDC"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/darker_gray"
                            android:hint="    Tiempo de Recorido 2"
                            android:textColor="@color/AzulClaro"
                            android:textColorHint="@color/Azul"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/recorido2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#CCFFFFFF"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="0000"
                            android:textColor="@color/AzulClaro"
                            android:textColorHint="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:background="#3314FF64"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginRight="4dp"
                                app:srcCompat="@android:drawable/presence_online" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@android:color/darker_gray"
                                    android:hint="    Hora de Inicio 3"
                                    android:textColor="@color/AzulClaro"
                                    android:textColorHint="@color/Azul"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/horainicio3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#CCFFFFFF"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="00:00:00"
                                    android:textColor="@color/AzulClaro"
                                    android:textColorHint="#000000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:background="#33FF0000"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginRight="4dp"
                                app:srcCompat="@android:drawable/presence_busy" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@android:color/darker_gray"
                                    android:hint="    Hora de Fin 3"
                                    android:textColor="@color/AzulClaro"
                                    android:textColorHint="@color/Azul"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/horafinal3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#CCFFFFFF"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="00:00:00"
                                    android:textColor="@color/AzulClaro"
                                    android:textColorHint="#000000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:layout_weight="2"
                        android:background="#66A0DCDC"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/darker_gray"
                            android:hint="    Tiempo de Recorido 3"
                            android:textColor="@color/AzulClaro"
                            android:textColorHint="@color/Azul"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/recorido3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#CCFFFFFF"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="0000"
                            android:textColor="@color/AzulClaro"
                            android:textColorHint="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:background="#3314FF64"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginRight="4dp"
                                app:srcCompat="@android:drawable/presence_online" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@android:color/darker_gray"
                                    android:hint="    Hora de Inicio 4"
                                    android:textColor="@color/AzulClaro"
                                    android:textColorHint="@color/Azul"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/horainicio4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#CCFFFFFF"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="00:00:00"
                                    android:textColor="@color/AzulClaro"
                                    android:textColorHint="#000000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:background="#33FF0000"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginRight="4dp"
                                app:srcCompat="@android:drawable/presence_busy" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@android:color/darker_gray"
                                    android:hint="    Hora de Fin 4"
                                    android:textColor="@color/AzulClaro"
                                    android:textColorHint="@color/Azul"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/horafinal4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#CCFFFFFF"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="00:00:00"
                                    android:textColor="@color/AzulClaro"
                                    android:textColorHint="#000000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:layout_weight="2"
                        android:background="#66A0DCDC"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/darker_gray"
                            android:hint="    Tiempo de Recorido 4"
                            android:textColor="@color/AzulClaro"
                            android:textColorHint="@color/Azul"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/recorido4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#CCFFFFFF"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="0000"
                            android:textColor="@color/AzulClaro"
                            android:textColorHint="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>